<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-Hx-LJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-hL-i2V">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lPj-h3-f0Q"/>
                                    <constraint firstAttribute="height" constant="40" id="u5r-kT-FjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="buZ-3Y-jDK" kind="show" id="HUs-po-3g5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kL2-hL-i2V" secondAttribute="bottom" constant="20" id="fza-Cd-RYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kL2-hL-i2V" secondAttribute="trailing" constant="16" id="rN3-oT-1G5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="kL2-hL-i2V" id="Boy-jP-8Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ae2-mj-Vg7">
            <objects>
                <viewController id="buZ-3Y-jDK" customClass="SecondViewController" customModule="CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vq1-N6-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-UJ-mT0">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fnu-Hb-h44"/>
                                    <constraint firstAttribute="height" constant="40" id="bFN-e8-m6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="buZ-3Y-jDK" eventType="touchUpInside" id="6vu-dJ-Wfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-T9-OsG">
                                <rect key="frame" x="315" y="578" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-ef-99z">
                                <rect key="frame" x="312" y="549" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-m9-x1q">
                                <rect key="frame" x="319" y="520" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgk-ef-99z" firstAttribute="top" secondItem="8gn-m9-x1q" secondAttribute="bottom" constant="8" id="9bK-Pi-zEU"/>
                            <constraint firstItem="Llg-T9-OsG" firstAttribute="top" secondItem="qgk-ef-99z" secondAttribute="bottom" constant="8" id="N1L-2r-1ya"/>
                            <constraint firstItem="UA3-MW-eAI" firstAttribute="trailing" secondItem="qgk-ef-99z" secondAttribute="trailing" constant="16" id="Sxp-3I-Yt7"/>
                            <constraint firstItem="UA3-MW-eAI" firstAttribute="trailing" secondItem="Llg-T9-OsG" secondAttribute="trailing" constant="16" id="Zgt-Gb-wJa"/>
                            <constraint firstItem="UA3-MW-eAI" firstAttribute="bottom" secondItem="0cN-UJ-mT0" secondAttribute="bottom" constant="20" id="fqH-FJ-McF"/>
                            <constraint firstItem="UA3-MW-eAI" firstAttribute="trailing" secondItem="8gn-m9-x1q" secondAttribute="trailing" constant="16" id="jfr-b7-ERB"/>
                            <constraint firstItem="0cN-UJ-mT0" firstAttribute="top" secondItem="Llg-T9-OsG" secondAttribute="bottom" constant="8" id="qgx-A6-pgv"/>
                            <constraint firstItem="UA3-MW-eAI" firstAttribute="trailing" secondItem="0cN-UJ-mT0" secondAttribute="trailing" constant="16" id="yTK-0a-Oyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA3-MW-eAI"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="0cN-UJ-mT0" id="HDl-Qw-PcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDe-mj-Wfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2560" height="1440"/>
    </resources>
</document>
